<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <link rel="stylesheet" href="surp_design.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"></style>
    
    </head>
    <body>
        <div class="box">
            <div class="envelope_wrapper">
                <div class="envelope">
                    <div class="letter">
                        <div class="text">
                            <strong id="dear">My Dearest Angel</strong>
                            <p>
                                kjfhdjfhsdfhdsffasf
                            </p>
                        </div>
                    </div>
                </div>
                <div class="heart"></div>
            </div>
        </div>
        <script>
            const envelope = document.querySelector('.envelope-wrapper');
            envelope.addEventListener('click', () => {
                envelope.classList.toggle('flap');
            });
        </script>
    </body>
</html>
